:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

#menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    z-index: 1;

    & nav {
        display: flex;
        flex-direction: row;
        height: 60px;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px 0 20px;

        & h2 {
            font-size: 14px;
        }

        & a{
            text-decoration: none;
            color: var(--secondary-color);
            font-size: 14px;
            font-weight: bold;
            transition: transform 0.3s ease-in-out;

            &:hover {
                transform: translateY(-3px);
            }   
        }
    }

    & span:nth-child(1) {
        color: var(--secondary-color)
    }

    & span:nth-child(2) {
        text-decoration: underline;
        font-weight: lighter;
    }
}

main #about-me {
    min-height: calc(100vh - 40px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    max-width: 1200px;
}

main #about-me div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 412px;
    height: 542px;
    background: #2ecc71;
    border-radius: 40px;
    box-shadow: rgba(0, 255, 110, 0.4) 5px 5px, rgba(0, 255, 81, 0.3) 10px 10px, rgba(72, 255, 0, 0.2) 15px 15px, rgba(9, 255, 0, 0.1) 20px 20px, rgba(0, 255, 60, 0.05) 25px 25px;
    transition: box-shadow 1s ease-in-out,
    transform 0.8s ease-in-out;
    overflow: hidden;
    flex-direction: column;
}

.card:hover{
    transform: translateY(-5px);
    box-shadow: rgba(0, 255, 110, 0.4) 15px 15px, rgba(0, 255, 81, 0.3) 20px 20px, rgba(72, 255, 0, 0.2) 25px 25px, rgba(9, 255, 0, 0.1) 30px 30px, rgba(0, 255, 60, 0.05) 35px 35px;
}
.card-content{
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex-grow: 1;
    text-transform: uppercase;
}

.card-footer{
    width: 100%;
    background-color: white;
    margin-top: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 10px 20px;
    gap: 20px;
    font-size: 21px;
}

.card-footer .icons {
    display: flex;
    flex-direction: row;          
    gap: 15px;         
}

.card-footer .icons img:hover {
    filter: drop-shadow( 0 5px 10px rgba(0, 0, 0, 0.8));
    transition: all 0.5s ease-in-out;
}

hr {
    width: 80px;
    height: 2px;
    background-color: var(--primary-color);
    border: none;
    margin: 0 auto;
}

.card-content img {
    width: 200px;
    height: auto;
    border-radius: 50%;
    transition: all 1s ease-in-out;
}

.card-content img:hover {
    filter: drop-shadow( 0 10px 20px rgba(0, 0, 0, 0.8));
    transition: all 1s ease-in-out;
}

.card-footer img {
    width: 40px;
    height: 40px;
}

article {
    display: flex;
    flex-direction: column;
    width: 500px;
}

article h2 {
    font-size: 60px;
    white-space: pre-line;
    margin-bottom: 10px;
}

article h3 {
    font-size: 26px;
    font-weight: 500;
    color: #333;
    margin-bottom: 20px;
}

article p {
    font-size: 23px;
    line-height: 32px;
    margin-bottom: 5px;
    text-wrap: pretty;
}

aside {
    margin: 30px 0;
}

.buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.btn {
    padding: 10px 25px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 17px;
}

.btn.primary {
    background-color: #0f0f3d;
    color: white;
    border: none;
    box-shadow: 0 3px 6px rgba(0,0,0,0.2);
}

.btn.primary:hover {
    background-color: #22225a;
}

.btn.secondary {
    background: white;
    border: 2px solid #0f0f3d;
    color: #0f0f3d;
}

.btn.secondary:hover {
    background: #f2f2f2;
}


footer{ 
    display: grid;
    place-content: center;
    width: 100%;
    height: 40px;
    background: #3498db;
    color: white;
    font-size: 12px;
}

.projects-cards h2{
    margin-top: 30px;
    text-align: center;
    font-size: 32px;
}

.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
    padding: 0 20px;
}

.project-card {
    display: flex; 
    flex-direction: column;                 
    justify-content: center;     
    align-items: center;    
    gap: 10px;  
    height: 250px;
    background: var(--secondary-color);
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 5px 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 20px;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 20px;
}

form{
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 400px;
  margin: 0 auto;
  padding: 80px 0;
}

form button{
  width: 150px;
  padding: 10px 20px;
  border: none;
  border-radius: 30px;
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  margin: 0 auto;
}

/* Teléfonos pequeños */
 @media (max-width: 550px) {
    main #about-me {
        display: grid;
        grid-template-columns: 1fr;
        gap: 80px;
        margin: 80px 0;
    }

    .card {
        width: 95%;    
    }

    article{
        width: 90%;
        text-align: center; 
    }

    .btn {
    width: 100%; 
  }
} 